service.source=demographics
quarkus.tls.trust-all=true


mp.messaging.outgoing.default-broker.connector=quarkus-http
mp.messaging.outgoing.default-broker.url=http://broker-insecure-knative-eventing.apps.ocp-dev.cloudfirst.dev/knative-eventsource/default
mp.messaging.outgoing.default-broker.serializer=io.quarkus.reactivemessaging.http.runtime.serializers.ObjectSerializer

%dev.quarkus.redis.hosts=redis://192.168.23.10:31996

quarkus.redis.hosts=redis://redis:6379
quarkus.redis.password=super-secret

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/tasks
quarkus.hibernate-orm.database.generation=drop-and-create
